<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-label slot="start" fill="clear" shape="round">
      16/11/2022
    </ion-label>
    <ion-title>
      PRODUCTS
    </ion-title>
    <ion-icon slot="start" name="battery-charging"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large" color="warning">PRODUCTS</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <ion-item>
      <ion-button [routerLink]="['/view']">
        <ion-label>View List</ion-label>
        <ion-icon name="menu"></ion-icon>
      </ion-button>
    </ion-item>
    <ion-item>
      <ion-button [routerLink]="['/item-view']">
        <ion-label>View Item</ion-label>
      </ion-button>
    </ion-item>
    <ion-item>
      <ion-button [routerLink]="['/detail-view']">
        <ion-label>View Details</ion-label>
      </ion-button>
    </ion-item>



  </ion-list>

</ion-content>
