<ion-content fullscreen="true">
  <ion-header>
    <ion-toolbar>
      <ion-title>Workshops</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <ion-list-header>
      <ion-label>Title </ion-label>
      <ion-label>Type</ion-label>
    </ion-list-header>

    <ion-item-sliding *ngFor="let workshop of d.workshops; let i=index">
      <!-- workshop data -->
      <ion-item (click)="showAlert(workshop)" [routerLink]="['/show-workshop/'+i]">
        <ion-label>{{workshop.title}}</ion-label>
        <ion-label>{{workshop.type}}</ion-label>
      </ion-item>

      <!-- Delete option -->
      <ion-item-options>
        <ion-item-option color="danger" (click)="DeleteWorkshop(workshop)">Delete</ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button [routerLink]="['/add-workshop']">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>
