<ion-header>
  <ion-toolbar>
    <ion-title>Add Workshop</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-item>
    <ion-label position="floating">Title</ion-label>
    <ion-input [(ngModel)]="d.current_workshop.title" type="text" placeholder="ex. Workshops1"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Type</ion-label>
    <ion-select [(ngModel)]="d.current_workshop.type" placeholder="Select Type">
      <ion-select-option *ngFor="let field of d.fields_of_interests" value={{field.val}}>{{field.val}}
      </ion-select-option>
    </ion-select>
  </ion-item>

  <!-- date start time duration -->
  <ion-item>
    <ion-label position="floating">Date</ion-label>
    <ion-input [(ngModel)]="d.current_workshop.date" type="date" placeholder="ex. Workshops1"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Start Time</ion-label>
    <ion-input [(ngModel)]="d.current_workshop.start_time" type="time" placeholder="ex. Workshops1"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Duration</ion-label>
    <ion-input [(ngModel)]="d.current_workshop.duration" type="text" placeholder="ex. 1h 30m"></ion-input>
  </ion-item>

  <br>
  <ion-button (click)="addWithAlert()" expand="block" shape="round">
    Register
  </ion-button>
  <ion-button [routerLink]="['/tabs/tab2']" expand="block" shape="round">
    Back
  </ion-button>

</ion-content>
