<ion-header>
  <ion-toolbar>
    <ion-title>Show Workshop</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-item>
    <ion-label>Title</ion-label>
    <ion-label>{{d.shown_workshop.title}}</ion-label>
  </ion-item>

  <ion-item>
    <ion-label>Type</ion-label>
    <ion-label>{{d.shown_workshop.type}}</ion-label>
  </ion-item>

  <!-- date start time duration -->
  <ion-item>
    <ion-label>Date</ion-label>
    <ion-label>{{d.shown_workshop.date}}</ion-label>
  </ion-item>

  <ion-item>
    <ion-label>Start Time</ion-label>
    <ion-label>{{d.shown_workshop.start_time}}</ion-label>
  </ion-item>

  <ion-item>
    <ion-label>Duration</ion-label>
    <ion-label>{{d.shown_workshop.duration}}</ion-label>
  </ion-item>

  <!-- Getting registered members -->
  <ion-list>
    <ion-list-header>
      <ion-label>Registered Members</ion-label>
    </ion-list-header>

    <ion-item *ngFor="let member of d.shown_workshop.members">
      <ion-label>{{member.name}}</ion-label>
    </ion-item>
  </ion-list>

  <br>
  <ion-button [routerLink]="['/tabs/tab2']" expand="block" shape="round">
    Back
  </ion-button>

</ion-content>
