<ion-header>
  <ion-toolbar>
    <ion-title>tab2</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngFor="let i of d.users | async">
    <ion-item-group>
      <ion-item-sliding>
        <ion-item>
          <ion-item lines="none">
            <ion-label>{{i.name}}</ion-label>
          </ion-item>


          <ion-item lines="none">
            <ion-checkbox slot="start"></ion-checkbox>
            <ion-label>Detail</ion-label>
          </ion-item>
        </ion-item>
        <ion-item-options side="end">
          <ion-item-option (click)="d.deleteUser(i.id)" color="danger">Delete</ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </ion-item-group>


    <ion-item *ngIf="i.shift.length>0">
      <div *ngFor="let s of i.shift">
        <div *ngIf="s">
          <ion-icon name="play"></ion-icon>
        </div>
      </div>
    </ion-item>
  </div>

</ion-content>
