<ion-header>
  <ion-toolbar>
    <ion-title>tab3</ion-title>
  </ion-toolbar>
</ion-header>

<style>
  .fixed-box {
    width: 100%;
    background: #fff;
    height: 160px;
    z-index: 10;
  }

  .fixed-box2 {
    margin-top: 160px;
    width: 100%;
    background: #fff;
    height: 160px;
    z-index: 10;
  }

  .drop-area {
    border: 2px solid #2746f1;
    /* margin: 2px; */
    width: 25%;
    height: 150px;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    /* user-select: none; */
    background: #fff;
  }

  .drop-area2 {
    border: 2px dashed #2746f1;
    /* margin: 2px; */
    width: 100%;
    height: 150px;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    user-select: none;
    background: #fff;
  }

  .item-group {
    margin-top: 160px;
  }
</style>

<ion-content [fullscreen]="true">


  <!-- <div class="item-group">
    <ion-item *ngFor="let item of myArray">
      {{item}}
    </ion-item>
  </div> -->

  <div slot="fixed" class="fixed-box2">
    <div class="drop-area2" #dropzoneA>
      {{ teamA | json }}
    </div>
  </div>

  <div class="fixed-box">
    <div *ngFor="let l of myArray" class="drop-area" #letters>
      {{ l }}
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <ion-button (click)="verify()" expand="block">
    Click me
  </ion-button>
</ion-content>
