<!-- <ion-header>
  <ion-toolbar>
    <ion-title>tabs</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <ion-tabs>

    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="tab1">
        <ion-icon name="person-circle-outline"></ion-icon>
        <ion-label>Tab1</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="tab2">
        <ion-icon name="person-circle-outline"></ion-icon>
        <ion-label>Tab2</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="tab3">
        <ion-icon name="person-circle-outline"></ion-icon>
        <ion-label>Tab3</ion-label>
      </ion-tab-button>
    </ion-tab-bar>

  </ion-tabs>
</ion-content>
